# ProyectoEFCore

./: ProyectoEFCore.sln  README.md
ProyectoEFCore/: Program.cs  ProyectoEFCore.csproj  appsettings.Development.json  appsettings.Production.json
ProyectoEFCore.AccesoDatos/: CinePlexDbContext.cs  ProyectoEFCore.AccesoDatos.csproj
ProyectoEFCore.AccesoDatos/Configurations/: CineConfiguration.cs  CinePeliculasConfiguration.cs  GeneroConfiguration.cs  ItemTicketConfiguration.cs  PeliculaConfiguration.cs  PeliculaDetalleConfiguration.cs  ProductoConfiguration.cs  ProductoMerchandisingConfiguration.cs  ProductoServicioConfiguration.cs  SalaConfiguration.cs  TicketConfiguration.cs  TicketInfoConfiguration.cs
ProyectoEFCore.AccesoDatos/Migrations/: 20220419014605_Initial-Migration.Designer.cs  20220419014605_Initial-Migration.cs  20220423152801_RelacionTicketCine.Designer.cs  20220423152801_RelacionTicketCine.cs  20220423153701_NroFacturaUnico.Designer.cs  20220423153701_NroFacturaUnico.cs  (+11 more)
ProyectoEFCore.Dto/: ProyectoEFCore.Dto.csproj
ProyectoEFCore.Entidades/: Cine.cs  CinePeliculas.cs  EntityBase.cs  Genero.cs  ItemTicket.cs  Pelicula.cs  PeliculaDetalle.cs  PeliculaInfo.cs  Producto.cs  ProductoMerchandising.cs  ProductoServicio.cs  Sala.cs  Ticket.cs  TicketInfo.cs  TipoAsiento.cs  TipoSala.cs
ProyectoEFCore.Services/: IPeliculaService.cs  IProductoService.cs  ITicketService.cs  InjectionDependency.cs  PeliculaService.cs  ProductoService.cs  ProyectoEFCore.Services.csproj  TicketService.cs  Utils.cs
ProyectoEFCore.Services/Profiles/: AutoMapperProfiles.cs
(+14 files in other folders)
