<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoEFCore.AccesoDatos\ProyectoEFCore.AccesoDatos.csproj" />
    <ProjectReference Include="..\ProyectoEFCore.Dto\ProyectoEFCore.Dto.csproj" />
    <ProjectReference Include="..\ProyectoEFCore.Entidades\ProyectoEFCore.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
