<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoEFCore.AccesoDatos\ProyectoEFCore.AccesoDatos.csproj" />
    <ProjectReference Include="..\ProyectoEFCore.Dto\ProyectoEFCore.Dto.csproj" />
    <ProjectReference Include="..\ProyectoEFCore.Entidades\ProyectoEFCore.Entidades.csproj" />
  </ItemGroup>

</Project>
